<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DR MNDEWA.css">
    <title>DR MZEE MDEWA PROFILE</title>
</head>
<body>
    <section>
    <nav id="nav1">
        <div>
        <h1>DR MZEE SULEIMANI MNDEWA</h1>
        <h3>Director Of Goverment Security - State House Zanzibar| Director <br>of Communications at 
            Ministry of Infrastructure, Communications<br> and Transport, Zanzibar |
             TCRA Board Member.
        </h3>
        </div>
        <ul class="unl">
            <li><a href="#aboutme">About Me</a></li>|
            <li><a href="contact.html">contacts</a></li>|
            <li><a href="research.html">Research</a></li>|
            <li><a href="positions.html">Projects And Postions</a></li>
        </ul>
    </nav>
    </section>
    <section class="imgcontainer" id="aboutme">
    <img src="home.jpg" class="circleimg">
    <div class="about">
    <h2>About Me</h2>
    <p>Dr. Mndewa holds a Doctorate (Ph.D.) in Optoelectronic Information Engineering from Huazhong University of Science 
        and Technology in Wuhan, China; a Master's Degree in Information Technology from Griffith University in Queensland,
         Australia; a Bachelor's Degree in Science in Electronics from Osmania University in Hyderabad, India; and a Full 
         Technician Certificate in Electrical Engineering from Karume Technical College in Zanzibar.
    </p>
    <p>He is currently the Director of Communications in the Ministry of Infrastructure, Communications and Transport 
        in Zanzibar. He has been a member of the National ICT Broadband Backbone (NICTBB) technical expert team since 2004.
         Other positions he has held include: Director of Information and Communication Technology (ICT) at the University
          of Dodoma; ICT consultant to the Government of Tanzania; and a member and coordinator of the technical team for
           network and infrastructure for the e-Government project in Zanzibar.
    </p>
    <ul id="nav2">
        <li style="background-color: rgb(155, 55, 55);"><a href="research.html">Research</a></li>
        <li style="background-color: rgb(16, 156, 221);"><a href="positions.html">Positions</a></li>
        <li style="background-color: yellow;"><a href="contacts.html">Contacts</a></li>
    </ul>
    </p>
    </div>
    </section>
    <section id="footer">&copy Copyright DR MZEE MNDEWA<br>
        Designed And Developed by Mohamedi Ally Mohamedi<br>
        (Bin_Ally)
    </section>
</body>

</html>
